<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_white">#FFFFFF</color>


    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#FF03A9F4</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>

    <color name="colorPrimaryQuarter">#3303A9F4</color>
    <color name="colorPrimaryHalf">#9003A9F4</color>
    <color name="colorControlNormalHalf">#9078909C</color>
    <color name="colorControlActivatedHalf">#9003A9F4</color>
    <color name="colorAccentQuarter">#3300E5FF</color>
    <color name="colorAccentHalf">#9000E5FF</color>
    <color name="color_Purle">#E040FB</color>

    <array name="progress_colors_light">
        <item>#FF03A9F4</item>
        <item>#FFD8433C</item>
        <item>#FFF2AF3A</item>
        <item>#FF279B5E</item>
    </array>

    <array name="progress_colors_dark">
        <item>#FF00E5FF</item>
        <item>#ffd81d5a</item>
        <item>#fff27512</item>
        <item>#ff63bc34</item>
    </array>

    <array name="in_colors_light">
        <item>#4B03A9F4</item>
        <item>#3303A9F4</item>
        <item>#1903A9F4</item>
    </array>

    <array name="in_colors_dark">
        <item>#4B00E5FF</item>
        <item>#3300E5FF</item>
        <item>#1900E5FF</item>
    </array>

    <color name="tpi_checked">#FFFFFFFF</color>
    <color name="tpi_unchecked">#99FFFFFF</color>

    <color name="et_divider_focused">@color/colorControlActivated</color>
    <color name="et_divider_not_focused">#FF6D6D6D</color>
    <color name="et_divider_disable">#FFC1C1C1</color>
</resources>
