<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="drawer_width">240dp</dimen>
    <dimen name="drawer_text">20sp</dimen>
    <dimen name="title_text">16sp</dimen>

    <dimen name="bt_height">36dp</dimen>
    <dimen name="logo_w">250dp</dimen>
    <dimen name="logo_h">250dp</dimen>

</resources>
