<resources>
    <string name="app_name">King Chat</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <!--Text app-->
    <string name="sting_button_check">Kết nối lại!</string>
    <string name="string_text_toast_check">Kết nối của bạn có vấn đề vui lòng kiểm tra lại !</string>
    <string name="string_xml_edit_txt_username">Nhập nick của bạn !</string>
    <string name="string_xml_button_login">Vào Chat</string>
    <string name="string_ip_connect_server">http://192.168.100.5:3000</string>
</resources>
