<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/xml_imglogo"
        android:layout_width="@dimen/logo_w"
        android:layout_height="@dimen/logo_h"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/xml_loading_old"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="15dip"
        android:layout_marginTop="-50dp"
        app:pv_autostart="true"
        app:pv_circular="false"
        android:layout_below = "@+id/xml_imglogo"
        app:pv_progressStyle="@style/LightColorLinearProgressDrawable"/>

    <com.rey.material.widget.Button
        android:layout_marginTop="25dp"
        android:id="@+id/xml_button_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sting_button_check"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_below = "@+id/xml_loading_old"
        style="@style/LightRaiseWaveColorButtonRippleStyle"/>



</LinearLayout>
