<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="kingchatteam.com.LoginActivity">


    <ImageView
        android:id="@+id/xml_logo_login"
        android:layout_width="@dimen/logo_w"
        android:layout_height="@dimen/logo_h"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/xml_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="160dp"
        android:layout_below="@+id/xml_logo_login"
        android:hint="@string/string_xml_edit_txt_username" />

    <com.rey.material.widget.Button
        android:id="@+id/xml_button_login"
        style="@style/LightRaiseWaveColorButtonRippleStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignRight="@+id/xml_username"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/xml_logo_login"
        android:text="@string/string_xml_button_login"
        android:visibility="visible" />
<!--
    <ListView
        android:id="@+id/xml_list_user_connect"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/xml_username"
        android:background="#000000" />
    <com.rey.material.widget.Button
        android:id="@+id/xml_button_chat"
        style="@style/LightRaiseWaveColorButtonRippleStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignRight="@+id/xml_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/xml_list_user_connect"
        android:text="Chat"
        android:visibility="visible" />
    <ListView
        android:id="@+id/xml_list_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xml_button_chat"
        android:background="#000000" />-->
</RelativeLayout>
