<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuMainActivity"
    android:layout_weight="3"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/xml_list_chat"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="450dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/xml_txt_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/xml_list_chat"
        android:hint="Nhập nội dung chat" />

<!--    <com.rey.material.widget.Button
        android:id="@+id/xml_button_chat"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Chat"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignRight="@+id/xml_txt_chat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/xml_list_chat"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_send" />

</RelativeLayout>
